//cadastro de usarios//

  //  System.out.println("Qual o seu nome:");
    String nome = sc.nextLine();

    System.out.println("Digite sua idade:");
    int idade = sc.nextInt();

 System.out.println("Digite seu gênero 'M' para Miasculino e 'F' para Feminino:");
String genero = sc.next();

 System.out.println("Qual seu peso:");
String orientacao = sc.next();

    System.out.println("Qual seu CPF:");
String cpf = sc.next();

boolean maiorIdade = idade >= 10;
    if (!maiorIdade) {
        System.out.println("Venha pessoalmente com seu responsável e traga seus documentos");
        sc.close();
            return;
        }
    Pessoa pessoa = new Pessoa(
       nnome= );
    pessoas.add(pessoa);

    if (genero.equalsIgnoreCase("M")) {
    homens.add(pessoa);
} 
else if (genero.equalsIgnoreCase("F")) {
    mulheres.add(pessoa);
}
    int opcao;

    switch (opcao) {

    case 1:
    System.out.println("\n--- Qual o seu nome? ---");
        if (homens.isEmpty()) {
    System.out.println("Nenhum  quer você.");
}
 else {
    for (Pessoa p : homens) {
    System.out.println(p);
 }
}
 break;

     case 2:
     System.out.println("\n-MULHERES-");
    if (mulheres.isEmpty()) {
        System.out.println("Nenhuma mulher quer você.");
 } 
 else {
    for (Pessoa p : mulheres) {
         System.out.println(p);
    }
}break;
    case 3:
        System.out.println("\n-GOSTA DOS DOIS-");
        if (pessoas.isEmpty()) {
            System.out.println("Nenhuma pessoa  quer você.");
} 
else {
    for (Pessoa p : pessoas) {
        System.out.println(p);
 }
}
break;
    case 4:
 System.out.println("Saindo...");
  break;
     default:
    System.out.println("Opção inválida.");
    }
} while (opcao != 4);
        sc.close();
    }

            System.out.println("""
██████╗  ██████╗ ██╗    ██╗███████╗██████╗ ███████╗██╗████████╗
██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗██╔════╝██║╚══██╔══╝
██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝█████╗  ██║   ██║
██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗██╔══╝  ██║   ██║
██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║██║     ██║   ██║
╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝   ╚═╝""");